# expense-reimbursement

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zcqiand/expense/: ExpenseApplication.java
backend/src/main/java/com/zcqiand/expense/controller/: ApprovalOpinionController.java  ExpenseReportController.java  GlobalExceptionHandler.java  OcrExceptionHandler.java  OcrReceiptController.java  ReportController.java
backend/src/main/java/com/zcqiand/expense/dto/: ApiResponse.java  ApplicantBreakdown.java  ApprovalOpinion.java  ApprovalRequest.java  MonthlySummary.java  ReportSummary.java  StatusBreakdown.java
backend/src/main/java/com/zcqiand/expense/entity/: ApprovalDecision.java  ApprovalLevel.java  ApprovalRecord.java  AuditLog.java  ExpenseReport.java  ExpenseStatus.java  Receipt.java
backend/src/main/java/com/zcqiand/expense/exception/: BusinessException.java  ExpenseNotFoundException.java  IllegalStateTransitionException.java  OpinionGenerationException.java  ValidationException.java
backend/src/main/java/com/zcqiand/expense/repository/: ApprovalRecordRepository.java  AuditLogRepository.java  ExpenseReportRepository.java  ReceiptRepository.java
backend/src/main/java/com/zcqiand/expense/service/: AnthropicOpinionClient.java  ApprovalOpinionService.java  ExpenseService.java  MockOcrClient.java  OcrClient.java  OcrService.java  OpinionModelClient.java  ReportService.java  TesseractOcrClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_expense_report.sql  V2__add_approval_record.sql  V3__add_approval_opinion.sql  V4__add_receipt.sql  V5__add_audit_log.sql
backend/src/test/java/com/zcqiand/expense/: ExpenseApplicationTests.java
backend/src/test/java/com/zcqiand/expense/controller/: ExpenseReportControllerTests.java  OcrReceiptControllerTests.java  ReportControllerTests.java
backend/src/test/java/com/zcqiand/expense/repository/: AuditLogRepositoryTests.java  ReceiptRepositoryTests.java  TestExpenseReportTimeRepository.java
backend/src/test/java/com/zcqiand/expense/service/: ApprovalOpinionServiceTests.java  ExpenseServiceTests.java  OcrServiceTests.java  ReportServiceTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  styles.css  types.ts
frontend/src/api/: expense.ts  report.ts
frontend/src/pages/: Dashboard.tsx  Reports.tsx
